{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "agenticaiutah.com" }],
      "destination": "https://www.agenticaiutah.com/$1",
      "statusCode": 308
    }
  ]
}
